<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_me">

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.rinawtf.myapplication.ui.me.MeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_me" />

    <fragment
        android:id="@+id/navigation_family"
        android:name="com.rinawtf.myapplication.ui.family.FamilyFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_family" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.rinawtf.myapplication.ui.friends.FriendsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_friends" />
</navigation>